*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainWrapper{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.sidebarContainer{
  width: 350px;
  height: 100vh;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.4);
}

.contentWrapper{
  width: calc(100% - 350px);
  min-height: 100vh;
  padding: 10px;
}
.sideLinks{
  margin-top: 10%;
  padding: 0;
  list-style: none;
}
.sideLinks li{
  list-style: none;
}
.sideLinks li a{
  font-size: 18px;
  font-weight: 700;
  display: block;
  text-decoration: none;
  padding: 10px 10px;
}
.headerWrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btnWrapper{
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 2px 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btnWrapper button{
  border: none!important;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 50px;
  background-color: #fff;
  cursor: pointer;
}
.btnWrapper button.active{
  background-color: #c2ffff;
}
.cardRow{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}
.cardWrapper {
  background: #fff;
  width: 100%;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  padding: 20px;
}
.col-md-4{
  width: 33.33%;
  padding: 0 15px;
}
.col-md-6{
  width: 50%;
  padding: 0 15px;
}
.log{
  margin-top: 30%;
  padding-inline: 40%;
}
